/*--------------------------------
	Specific Styles
--------------------------------*/

.overlayHead {
    @media (min-width: 768px) {
        min-height: 140px;
        margin-bottom: 32px;
    }
    @media (min-width: 1024px) {
        margin-bottom: 40px;
    }
}

.overlayHeadGroup {
    top: 20px;
    @media (min-width: 768px) {
        top: 50px;
    }
}

.storeRow {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    row-gap: 32px;
    margin-block-start: 24px;
    @media (min-width: 768px) {
        margin-block-start: 80px;
    }
    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        column-gap: 126px;
    }
    & .imgBox {
        max-width: 412px;
        & .img {
            width: 100%;
        }
    }
    & .logo {
        width: 314px;
        margin-right: auto;
        margin-bottom: 16px;
        & .img {
            width: 100%;
        }
    }
    & .accessInfo {
        width: 100%;
        @media (min-width: 768px) {
            width: 100%;
            max-width: 562px;
        }
    }
    & .accessInfoItem {
        column-gap: 32px;
        @media (min-width: 768px) {
            column-gap: 16px;
        }
    }
}

.leftTtlSection {
    margin-block-start: 100px;
    position: relative;
    z-index: 0;
    min-height: 100px;
    margin-block-end: 40px;
    @media (min-width: 768px) {
        margin-block-start: 130px;
        min-height: 200px;
    }
    @media (min-width: 1024px) {
        margin-block-start: 150px;
        min-height: 230px;
    }
}

.tile {
    position: absolute;
    top: -50px;
    left: 0;
    @media (min-width: 768px) {
        top: -100px;
        max-width: var(--content-width);
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}

.authorName {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: right;
}

.mediumContent {
    position: relative;
    z-index: 2;
}

.company {
    padding: 50px 0;
    margin-block-start: 67px;
    @media (min-width: 768px) {
        padding: 100px 0;
        margin-block-start: 134px;
    }
    & .accessInfoItem {
        border-color: rgba(255, 255, 255, 0.3);
        padding-bottom: 16px;
    }
    & .accessInfoItemHead {
        font-weight: 700;
    }
}

.storeMap>.map {
    margin-block-end: 32px;
    max-width: var(--content-width);
    height: 400px;
    @media (min-width: 768px) {
        margin-block-end: 56px;
    }
}

.flex:has(.greetingImg) {
    @media (min-width: 768px) {
        column-gap: 142px;
        flex-direction: column;
    }
    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.greetingImg {
    @media (min-width: 768px) {
        justify-content: space-between;
    }
    &>.img {
        width: 100%;
    }
}

.txtBox {
    line-height: 1.8;
}