@charset "UTF-8";

/*      common      */


/*==============================================================*/

.main {
    margin: 0 auto 0;
    width: 100%;
    overflow-x: hidden;
}

div {
    transition: 0.3s;
    margin: 0;
}

a {
    transition: 0.3s;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: top;
    transition: 0.4s;
}

img:hover {
    transition: 0.4s;
}

.carousel-control-prev {
    display: none !important;
}

.carousel-control-next {
    display: none !important;
}

.carousel-control-next-icon {
    display: none !important;
}

.carousel-control-prev-icon {
    display: none !important;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.back .backImg {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.map iframe {
    margin: 0;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

.link {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
}

.pcHidden {
    display: block;
    @media (min-width: 768px) {
        display: none;
    }
}

.spHidden {
    display: none;
    @media (min-width: 1024px) {
        display: block;
    }
}


/*--------------------------------
	変数宣言
--------------------------------*/

:root {
    --white-color: #fff;
    --text-color: #44300B;
    --accent-color: #73A421;
    --light-gray-color: #F4F6F1;
    --gray-color: #E5E9E2;
    --content-width: 1100px;
    --medium-width: 800px;
    --small-width: 630px;
}


/*--------------------------------
base
--------------------------------*/

html {
    font-size: 62.5%;
    scroll-padding-top: 62px;
    @media (min-width: 768px) {
        scroll-padding-top: 74px;
    }
}

body {
    width: 100%;
    font-size: 1.6rem;
    font-family: "Outfit", "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    color: var(--text-color);
    line-height: 1.75;
    letter-spacing: .1rem;
}

:is(.wrap, .content, .commonFooter) {
    display: flex;
    flex-direction: column;
}

.content {
    margin-bottom: 100px;
}

.sectionBg {
    color: var(--white-color);
    position: relative;
    z-index: 0;
}

.sectionBgImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    & .img {
        width: 100%;
        height: 100%;
    }
}

.sectionInr {
    max-width: var(--content-width);
    width: 95%;
    margin: 0 auto;
}

.mediumContent {
    max-width: var(--medium-width);
    width: 95%;
    margin: 0 auto;
}

.smallContent {
    max-width: var(--small-width);
    width: 95%;
    margin: 0 auto;
}

.sectionHead {
    margin-bottom: 40px;
}

.flex {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    @media (min-width: 768px) {
        flex-direction: row;
        max-width: var(--content-width);
        column-gap: 72px;
    }
    &:has(.linkBox) {
        justify-content: space-between;
        row-gap: 24px;
        @media (min-width: 768px) {
            column-gap: 32px;
        }
    }
    &:has(.verticalBox) {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        @media (min-width: 768px) {
            flex-direction: row-reverse;
            align-items: flex-start;
        }
    }
}

.flexReverse {
    & .txtBox {
        @media (min-width: 1024px) {
            width: 40%;
        }
    }
    @media (min-width: 768px) {
        flex-direction: row-reverse;
    }
}

.txtBoxTtl {
    font-size: 2rem;
    color: var(--accent-color);
    margin-block-end: 32px;
    letter-spacing: .2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 5px;
    @media (min-width: 768px) {
        font-size: 2.8rem;
        margin-block-end: 72px;
    }
    &>p {
        font-weight: 500;
    }
}

.txtBoxTtlEn {
    letter-spacing: -0.7rem;
}

.txtBox {
    width: 100%;
    height: 100%;
    @media (min-width: 1024px) {
        width: fit-content;
    }
    & .txt:not(:last-of-type) {
        margin-block-end: 56px;
    }
}

.verticalBox {
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: auto;
    height: 40vh;
    margin-block: auto;
    @media (min-width: 768px) {
        width: fit-content;
        height: 330px;
    }
    @media (min-width: 1024px) {
        margin-block: auto;
    }
    & .txt:not(:last-of-type) {
        margin-block-end: 56px;
    }
}

.normalBtn {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    background: var(--accent-color);
    padding: 8px 16px;
    transition: all 0.2s ease;
    @media (min-width: 768px) {
        max-width: 240px;
    }
    @media (min-width: 1024px) {
        &:hover {
            background: #4D740D;
        }
    }
    &.leftSide {
        margin-top: 24px;
        @media (min-width: 1024px) {
            margin: 24px auto 0 0;
        }
    }
    & .normalBtnTxt {
        color: var(--white-color);
    }
}

.reserveBtn {
    background: #BB9246;
    &:hover {
        background: #4D740D;
    }
    @media (min-width: 768px) {
        max-width: 240px;
    }
}

.section {
    &:has(.overlayHead) {
        position: relative;
        z-index: 1;
    }
}

.sectionTtl {
    font-size: 2rem;
    color: var(--accent-color);
    @media (min-width: 768px) {
        font-size: 2.8rem;
    }
}

.sectionTtlDesc {
    font-size: 1.4rem;
    color: var(--accent-color);
}

.manyImgBox {
    display: none;
    @media (min-width: 1024px) {
        position: relative;
        display: block;
        height: 512px;
        width: 60%;
        z-index: 1;
    }
    & .img {
        position: absolute;
        &:nth-child(1) {
            width: 40%;
            bottom: 0;
            right: 10%;
            @media (min-width: 768px) {
                width: 55%;
                bottom: 0;
                right: 0;
            }
        }
        &:nth-child(2) {
            width: 30%;
            top: -10%;
            right: 15%;
            @media (min-width: 768px) {
                top: -10%;
                right: 10%;
            }
        }
        &:nth-child(3) {
            width: 30%;
            top: 0;
            left: 10%;
            @media (min-width: 768px) {
                width: 40%;
                top: 0;
                left: 0;
            }
        }
    }
}

.manyImgBoxBack {
    width: 230px;
    height: 230px;
    background: var(--accent-color);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    @media (min-width: 768px) {
        width: 300px;
        height: 300px;
    }
    @media (min-width: 1024px) {
        width: 373px;
        height: 348px;
    }
}

.tile {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 340px));
    max-width: var(--content-width);
    margin: 0 auto;
    @media (min-width: 768px) {
        column-gap: 40px;
    }
}

.tileItem {
    & .img {
        width: 100%;
    }
}

.triangle {
    width: 0;
    height: 0;
    margin: -8px auto 20px;
    border-style: solid;
    border-width: 30px 48px 0 48px;
    border-color: var(--accent-color) transparent transparent transparent;
    @media (min-width: 1024px) {
        border-width: 49px 96px 0 96px;
    }
}

.pageTopBtn {
    background: var(--accent-color);
    width: 45px;
    height: 45px;
    position: absolute;
    right: 24px;
    bottom: 24px;
    transition: .3s;
    @media (min-width: 768px) {
        right: 8px;
    }
    &:hover {
        @media (min-width: 1024px) {
            background: #4D740D;
        }
    }
}

.pageTopBtnLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    &>.img {
        max-width: 8px;
        width: 100%;
    }
}


/*--------------------------------
	navigation
--------------------------------*/

.navLink {
    font-size: 1.6rem;
    color: var(--text-color);
    width: fit-content;
    @media (min-width: 768px) {
        font-size: 1.4rem;
    }
    &:hover {
        color: var(--accent-color);
    }
}

.icons {
    display: flex;
    column-gap: 12px;
    &>.link:hover {
        @media (min-width: 1024px) {
            transform: translateY(-3px);
        }
    }
}


/*--------------------------------
	common heading
--------------------------------*/

.overlayHead {
    width: 100%;
    min-height: 100px;
    color: var(--accent-color);
    position: relative;
    z-index: 0;
    @media (min-width: 768px) {
        min-height: 135px;
    }
    &:not(:has(.overlayHeadJa)) .overlayHeadEn {
        top: 40px;
        @media (min-width: 768px) {
            top: 30px;
        }
    }
}

.overlayHeadGroup {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20px;
    bottom: 0;
    margin: auto 0;
    z-index: 2;
    @media (min-width: 768px) {
        top: 50px;
    }
}

.overlayHeadJa {
    font-size: 2rem;
    line-height: 1;
    margin-block-end: 8px;
    @media (min-width: 768px) {
        font-size: 2.8rem;
    }
}

.overlayHeadDesc {
    font-size: 1.4rem;
    line-height: 1;
    font-weight: 500;
}

.overlayHeadEn {
    display: inline-block;
    font-size: 8rem;
    opacity: .1;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    font-weight: 500;
    z-index: 0;
    overflow: hidden;
    line-height: 1;
    @media (min-width: 768px) {
        font-size: 16.2rem;
    }
}

.leftTtlSection {
    padding: 48px 0 56px;
    background: var(--gray-color);
    & .overlayHead {
        position: static;
        display: block;
        min-height: 0;
        height: auto;
    }
    & .overlayHeadBack {
        position: static;
        left: 0;
        top: 0;
    }
    & .overlayHeadEn {
        display: none;
        @media (min-width: 768px) {
            display: block;
            margin: 0;
            position: absolute;
            writing-mode: vertical-rl;
            width: 170px;
            height: 630px;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 1;
            color: var(--light-gray-color);
            letter-spacing: 2rem;
        }
    }
}

.pageHeader {
    position: relative;
    z-index: 0;
    width: 100%;
    margin-block-end: 40px;
    @media (min-width: 768px) {
        margin-block-end: 80px;
        max-width: 1360px;
        margin: 0 auto 40px;
    }
}

.pageHeaderBg {
    width: 100%;
}

.pageHeaderImg {
    width: 100%;
    min-height: 300px;
    height: auto;
    @media (min-width: 768px) {}
}

.pageHeaderGroup {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: fit-content;
    height: fit-content;
    margin: auto;
    color: var(--white-color);
    text-align: center;
}

.pageHeaderTxt {
    font-family: "Shippori Mincho", serif;
    font-size: 2rem;
    letter-spacing: .3rem;
    @media (min-width: 768px) {
        font-size: 3.2rem;
    }
}

.pageHeaderDes {
    font-size: 1.4rem;
    text-align: center;
}